In [1]:
import pandas as pd
import numpy as np

In [2]:
df_courses = pd.read_csv('courses.csv')
df_courses

   id     name  teacher
0   1  Biology    Mr. D
1   2  History   Mrs. P
2   3     Math   Mrs. C

In [3]:
df_marks = pd.read_csv('marks.csv')
df_marks

    test_id  student_id  mark
0         1           1    78
1         2           1    87
2         3           1    95
3         4           1    32
4         5           1    65
5         6           1    78
6         7           1    40
7         1           2    78
8         2           2    87
9         3           2    15
10        6           2    78
11        7           2    40
12        1           3    78
13        2           3    87
14        3           3    95
15        4           3    32
16        5           3    65
17        6           3    78
18        7           3    40

In [4]:
df_students = pd.read_csv('students.csv')
df_students

   id name
0   1    A
1   2    B
2   3    C

In [5]:
df_students.rename(columns ={'id':'student_id'}, inplace =True )
df_students

   student_id name
0           1    A
1           2    B
2           3    C

In [6]:
df_std_marks = pd.merge(df_marks,df_students, on="student_id", how="inner")
df_std_marks.rename(columns ={'name':'student_name'}, inplace =True )
df_std_marks

    test_id  student_id  mark student_name
0         1           1    78            A
1         2           1    87            A
2         3           1    95            A
3         4           1    32            A
4         5           1    65            A
5         6           1    78            A
6         7           1    40            A
7         1           2    78            B
8         2           2    87            B
9         3           2    15            B
10        6           2    78            B
11        7           2    40            B
12        1           3    78            C
13        2           3    87            C
14        3           3    95            C
15        4           3    32            C
16        5           3    65            C
17        6           3    78            C
18        7           3    40            C

In [7]:
import csv, json

In [8]:
df_tests = pd.read_csv('tests.csv')
df_tests

   id  course_id  weight
0   1          1      10
1   2          1      40
2   3          1      50
3   4          2      40
4   5          2      60
5   6          3      90
6   7          3      10

In [9]:
df_courses.rename(columns ={'id':'course_id'}, inplace =True )
df_courses

   course_id     name  teacher
0          1  Biology    Mr. D
1          2  History   Mrs. P
2          3     Math   Mrs. C

In [10]:
df_crs_tests = pd.merge(df_courses,df_tests, on="course_id", how="inner")
df_crs_tests

   course_id     name  teacher  id  weight
0          1  Biology    Mr. D   1      10
1          1  Biology    Mr. D   2      40
2          1  Biology    Mr. D   3      50
3          2  History   Mrs. P   4      40
4          2  History   Mrs. P   5      60
5          3     Math   Mrs. C   6      90
6          3     Math   Mrs. C   7      10

In [11]:
df_crs_tests.rename(columns ={'id':'test_id'}, inplace =True )
df_crs_tests.rename(columns ={'name':'course_name'}, inplace =True )
df_crs_tests

   course_id course_name  teacher  test_id  weight
0          1     Biology    Mr. D        1      10
1          1     Biology    Mr. D        2      40
2          1     Biology    Mr. D        3      50
3          2     History   Mrs. P        4      40
4          2     History   Mrs. P        5      60
5          3        Math   Mrs. C        6      90
6          3        Math   Mrs. C        7      10

In [12]:
df_all = pd.merge(df_std_marks,df_crs_tests, on="test_id", how="inner")
df_all

,test_id,student_id,mark,student_name,course_id,course_name,teacher,weight
0,1,1,78,A,1,Biology,Mr. D,10
1,1,2,78,B,1,Biology,Mr. D,10
2,1,3,78,C,1,Biology,Mr. D,10
3,2,1,87,A,1,Biology,Mr. D,40
4,2,2,87,B,1,Biology,Mr. D,40
5,2,3,87,C,1,Biology,Mr. D,40
6,3,1,95,A,1,Biology,Mr. D,50
7,3,2,15,B,1,Biology,Mr. D,50
8,3,3,95,C,1,Biology,Mr. D,50
9,4,1,32,A,2,History,Mrs. P,40
10,4,3,32,C,2,History,Mrs. P,40
11,5,1,65,A,2,History,Mrs. P,60
12,5,3,65,C,2,History,Mrs. P,60
13,6,1,78,A,3,Math,Mrs. C,90
14,6,2,78,B,3,Math,Mrs. C,90
15,6,3,78,C,3,Math,Mrs. C,90
16,7,1,40,A,3,Math,Mrs. C,10
17,7,2,40,B,3,Math,Mrs. C,10
18,7,3,40,C,3,Math,Mrs. C,10

In [13]:
df_all.columns

Index(['test_id', 'student_id', 'mark', 'student_name', 'course_id',
       'course_name', 'teacher', 'weight'],
      dtype='object')

In [14]:
column_names = ['student_id', 'student_name', 'mark', 'course_id',
       'course_name', 'teacher', 'weight']
df_ALL = pd.DataFrame(df_all, columns=column_names)
df_ALL

    student_id student_name  mark  course_id course_name  teacher  weight
0            1            A    78          1     Biology    Mr. D      10
1            2            B    78          1     Biology    Mr. D      10
2            3            C    78          1     Biology    Mr. D      10
3            1            A    87          1     Biology    Mr. D      40
4            2            B    87          1     Biology    Mr. D      40
5            3            C    87          1     Biology    Mr. D      40
6            1            A    95          1     Biology    Mr. D      50
7            2            B    15          1     Biology    Mr. D      50
8            3            C    95          1     Biology    Mr. D      50
9            1            A    32          2     History   Mrs. P      40
10           3            C    32          2     History   Mrs. P      40
11           1            A    65          2     History   Mrs. P      60
12           3            C    65          2     History   Mrs. P      60
13           1            A    78          3        Math   Mrs. C      90
14           2            B    78          3        Math   Mrs. C      90
15           3            C    78          3        Math   Mrs. C      90
16           1            A    40          3        Math   Mrs. C      10
17           2            B    40          3        Math   Mrs. C      10
18           3            C    40          3        Math   Mrs. C      10

In [24]:
df_ALL.to_json (r'\..\..\Report_Card\output.json', orient='records', indent = 3)

In [16]:
def averageOfList(num):
    sumOfNumbers = 0
    for t in num:
        sumOfNumbers = sumOfNumbers + t

    avg = sumOfNumbers / len(num)
    return avg

print("The average mark of student A for Biology course is", round(averageOfList([78, 87, 95]),1), "%")
print("The average mark of student A for History course is", round(averageOfList([32, 65]),1), "%")
print("The average mark of student A for Math course is", round(averageOfList([78, 40]),1), "%")
#print("The total average mark of student A for all courses is", round(averageOfList([78, 87, 95, 32, 65, 78, 40]),1), "%")

The average mark of student A for Biology course is 86.7 %
The average mark of student A for History course is 48.5 %
The average mark of student A for Math course is 59.0 %